[33mStarting up http-server, serving [39m[36m./[39m[33m[39m
[33mAvailable on:[39m
  http://127.0.0.1:[32m8080[39m
  http://192.168.44.115:[32m8080[39m
  http://10.42.0.1:[32m8080[39m
Hit CTRL-C to stop the server
[Mon Dec 23 2019 15:19:28 GMT+0100 (CET)]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36"
[Mon Dec 23 2019 15:19:28 GMT+0100 (CET)]  "[36mGET[39m [36m/dist/css/index.min.css[39m" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36"
[Mon Dec 23 2019 15:19:28 GMT+0100 (CET)]  "[36mGET[39m [36m/dist/js/app.min.js[39m" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36"
[Mon Dec 23 2019 15:19:29 GMT+0100 (CET)]  "[36mGET[39m [36m/config.json[39m" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36"
[Mon Dec 23 2019 15:19:29 GMT+0100 (CET)]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36"
[Mon Dec 23 2019 15:19:29 GMT+0100 (CET)]  "[31mGET[39m [31m/favicon.ico[39m" Error ([31m404[39m): "[31mNot found[39m"
[31mhttp-server stopped.[39m
